# Configuration de la base de donnée postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=anna
spring.datasource.driver-class-name=org.postgresql.Driver